<html>
    
    <head>
        
        <title> Article One | Mohit K </title>
        
    </head>
    
    <body>
        
        <div>
            <a href="/">Home</a>
        </div>
        
        <hr>
        
        <h2>
            Article One
        </h2>
        
        <div>
            August 15, 2017
        </div>
        
        <hr>
        
        <div>
            <p>
                This is 1st Paragraph....This is 1st Paragraph....This is 1st Paragraph....This is 1st Paragraph....This is 1st Paragraph....This is 1st Paragraph....This is 1st Paragraph....This is 1st Paragraph....This is 1st Paragraph....This is 1st Paragraph....This is 1st Paragraph....
            </p>
            <p>
                This is 2nd Paragraph....This is 2nd Paragraph....This is 2nd Paragraph....This is 2nd Paragraph....This is 2nd Paragraph....This is 2nd Paragraph....This is 2nd Paragraph....This is 2nd Paragraph....This is 2nd Paragraph....This is 2nd Paragraph....This is 2nd Paragraph....
            </p>
            <p>
                This is 3rd Paragraph.... This is 3rd Paragraph.... This is 3rd Paragraph.... This is 3rd Paragraph.... This is 3rd Paragraph.... This is 3rd Paragraph.... This is 3rd Paragraph.... This is 3rd Paragraph.... This is 3rd Paragraph.... This is 3rd Paragraph.... This is 3rd Paragraph....
            </p>
        </div>
        
    </body>
    
</html>
